C:\project\C#\homework\second\2-2\bin\Debug\net6.0\2-2.exe
C:\project\C#\homework\second\2-2\bin\Debug\net6.0\2-2.deps.json
C:\project\C#\homework\second\2-2\bin\Debug\net6.0\2-2.runtimeconfig.json
C:\project\C#\homework\second\2-2\bin\Debug\net6.0\2-2.dll
C:\project\C#\homework\second\2-2\bin\Debug\net6.0\2-2.pdb
C:\project\C#\homework\second\2-2\obj\Debug\net6.0\2-2.csproj.AssemblyReference.cache
C:\project\C#\homework\second\2-2\obj\Debug\net6.0\2-2.GeneratedMSBuildEditorConfig.editorconfig
C:\project\C#\homework\second\2-2\obj\Debug\net6.0\2-2.AssemblyInfoInputs.cache
C:\project\C#\homework\second\2-2\obj\Debug\net6.0\2-2.AssemblyInfo.cs
C:\project\C#\homework\second\2-2\obj\Debug\net6.0\2-2.csproj.CoreCompileInputs.cache
C:\project\C#\homework\second\2-2\obj\Debug\net6.0\2-2.dll
C:\project\C#\homework\second\2-2\obj\Debug\net6.0\refint\2-2.dll
C:\project\C#\homework\second\2-2\obj\Debug\net6.0\2-2.pdb
C:\project\C#\homework\second\2-2\obj\Debug\net6.0\2-2.genruntimeconfig.cache
C:\project\C#\homework\second\2-2\obj\Debug\net6.0\ref\2-2.dll
